# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-10 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0010_auto_20160509_1857'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='techlogentry',
            options={'verbose_name_plural': 'Tech Log Entries'},
        ),
        migrations.AlterField(
            model_name='consumablesreceipt',
            name='image',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='techlogentry',
            name='charge_regime',
            field=models.CharField(choices=[('tacho', 'Tacho'), ('block2block', 'Block-to-block'), ('hobbs', 'Hobbs'), ('airborne', 'Airborne')], max_length=20),
        ),
        migrations.AlterField(
            model_name='techlogentry',
            name='check_a_completed',
            field=models.BooleanField(verbose_name="Check 'A' Completed"),
        ),
        migrations.AlterField(
            model_name='techlogentry',
            name='fuel_rebate_price_per_litre',
            field=models.FloatField(verbose_name='Current price of 100LL at EGBN, inc VAT'),
        ),
        migrations.AlterField(
            model_name='techlogentry',
            name='oil_rebate_price_per_litre',
            field=models.FloatField(verbose_name='Current price of oil at EGBN, inc VAT'),
        ),
    ]
