# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-10 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aeroplanes', '0005_auto_20150921_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='aeroplane',
            name='mx_extension',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='type',
            field=models.CharField(choices=[('50HOURS1', '50 hours (first)'), ('50HOURS2', '50 hours (second)'), ('150HOURS', '150 hours'), ('ANNUAL', 'Annual')], max_length=10),
        ),
    ]
